/*
    buildConfig.h -- Build It Configuration Header for macosx-i686

    This header is generated by Bit during configuration.
    You may edit this file, but Bit will overwrite it next
    time configuration is performed.
 */

#undef BLD_LIB_PREFIX
#define BLD_PRODUCT "mpr"
#define BLD_NAME "Multithreaded Portable Runtime"
#define BLD_COMPANY "Embedthis"
#define BLD_MPRPRODUCT 1
#define BLD_VERSION "4.0.0"
#define BLD_NUMBER "B0"
#define BLD_DEBUG 1
#define BLD_MAJOR_VERSION 4
#define BLD_MINOR_VERSION 0
#define BLD_PATCH_VERSION 0
#define BLD_VNUM 400000000
#define MACOSX 1
#define BLD_UNIX_LIKE 1
#define BLD_TYPE "debug"
#define BLD_CPU "i686"
#define BIT_CPU_ARCH MPR_CPU_IX86
#define BLD_OS "MACOSX"
#define BLD_CONFIG_CMD "bit -emulate macosx-i686 -without all configure -gen sh,make"
#define BLD_LIB_NAME "lib"
#define BLD_CFG_PREFIX "/etc/mpr"
#define BLD_BIN_PREFIX "/usr/lib/mpr/4.0.0/bin"
#define BLD_DOC_PREFIX "/usr/lib/mpr/doc"
#define BLD_INC_PREFIX "/usr/include/mpr"
#define BLD_JEM_PREFIX "/usr/lib/mpr/jems"
#define BLD_LIB_PREFIX "/usr/lib/mpr/4.0.0/lib"
#define BLD_LOG_PREFIX "/var/log/mpr"
#define BLD_MAN_PREFIX "/usr/lib/mpr/man"
#define BLD_PRD_PREFIX "/usr/lib/mpr"
#define BLD_SAM_PREFIX "/usr/lib/mpr/samples"
#define BLD_SPL_PREFIX "/var/spool/mpr"
#define BLD_SRC_PREFIX "/usr/src/mpr-4.0.0"
#define BLD_VER_PREFIX "/usr/lib/mpr/4.0.0"
#define BLD_WEB_PREFIX "/var/www/mpr-default"
#define BLD_EXE ""
#define BLD_SHLIB ".dylib"
#define BLD_SHOBJ ".dylib"
#define BLD_LIB ".a"
#define BLD_OBJ ".o"
#define BLD_MANAGER "manager"
#define BLD_CC_DOUBLE_BRACES 1
#define BLD_CC_DYN_LOAD 1
#define BLD_CC_EDITLINE 0
#define BLD_CC_MMU 1
#define BLD_CC_MTUNE 1
#define BLD_CC_PAM 0
#define BLD_CC_STACK_PROTECTOR 1
#define BLD_CC_SYNC 1
#define BLD_CC_SYNC_CAS 1
#define BLD_CC_UNNAMED_UNIONS 1
#define BLD_CC_WARN_64TO32 0
#define BLD_CC_WARN_UNUSED 0
#define BLD_FEATURE_ALL 0
#define BLD_FEATURE_CC 1
#define BLD_CC "cc"
#define BLD_FEATURE_DOXYGEN 1
#define BLD_DOXYGEN "../../../../usr/local/bin/doxygen"
#define BLD_FEATURE_DSI 1
#define BLD_DSI "../ejs/out/bin/dsi"
#define BLD_FEATURE_EJS 1
#define BLD_EJS "../ejs/macosx-x86_64-debug/bin/ejs"
#define BLD_FEATURE_HTTP 1
#define BLD_HTTP "../appweb/macosx-x86_64-debug/bin/http"
#define BLD_FEATURE_MAN 1
#define BLD_MAN "../../../../usr/bin/man"
#define BLD_FEATURE_MAN2HTML 1
#define BLD_MAN2HTML "../../../../usr/local/bin/man2html"
#define BLD_FEATURE_MD5 1
#define BLD_MD5 "../../../../sbin/md5"
#define BLD_FEATURE_OPENSSL 1
#define BLD_OPENSSL "../../../../usr/lib/libcrypto.dylib"
#define BLD_FEATURE_MATRIXSSL 0
