/*
    build.bit -- Build It for Multithreaded Portable Runtime

    Generated by bit.
 */

bit({
    "+blend": [
        "bit/x86_64-apple-macosx.bit",
        "depend.bit",
        "product.bit",
    ],
    "+settings": {
        "product": "mpr",
        "title": "Multithreaded Portable Runtime",
        "version": "4.0.0",
        "buildNumber": "B0",
        "configuration": "debug",
        "charlen": 1,
        "tune": "size",
        "assert": true,
        "float": true,
        "legacy": false,
        "rom": false,
        "hasDoubleBraces": true,
        "hasMtune": false,
        "hasStackProtector": false,
        "hasSync": true,
        "warnUnused": false,
        "warn64to32": false,
        "hasDynLoad": true,
        "hasLibEdit": true,
        "hasMmu": true,
        "hasPam": false,
        "hasSyncCas": true,
        "hasUnnamedUnions": true,
    },
    "components": {
        "compiler": {
            "path": "/usr/bin/cc",
        },
        "package": {
            "diagnostic": "not found",
        },
        "doxygen": {
            "path": "/usr/local/bin/doxygen",
        },
        "ejs": {
            "path": "/Users/mob/git/ejs/out/bin/ejs",
        },
        "http": {
            "path": "/Users/mob/git/appweb/out/bin/http",
        },
        "openssl": {
            "diagnostic": "component not found",
        },
    },
})
