/*
    build.bit -- Build It for Multithreaded Portable Runtime

    Generated by bit.
 */

bit({
    blend: [
        "bit/platform/i686-pc-win.bit",
        "product.bit",
    ],
    directories: {
        src: "C:\\cygwin\\home\\mob\\mpr",
    },
    settings: {
        product: "mpr",
        title: "Multithreaded Portable Runtime",
        version: "4.0.0",
        buildNumber: "B0",
        configuration: "debug",
        debug: true,
        charlen: 1,
        tune: "size",
        assert: true,
        float: true,
        legacy: false,
        rom: false,
        preprocess: false,
    },
    components: {
        winsdk: {
            path: "C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include\\WinBase.h",
        },
        compiler: {
            path: "C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\Bin\\cl.exe",
        },
        link: {
            path: "C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\Bin\\link.exe",
        },
        inno: {
            path: "C:\\Program Files\\Inno Setup 5\\iscc.exe",
        },
        doxygen: {
            path: "C:\\cygwin\\bin\\doxygen.exe",
        },
        ejs: {
            path: "C:\\cygwin\\home\\mob\\ejs\\out\\bin\\ejs.exe",
        },
        http: {
            path: "C:\\cygwin\\home\\mob\\ejs\\out\\bin\\http.exe",
        },
        openssl: {
            diagnostic: "component out32dll/libeay32.dll not found",
        },
    },
    env: {
        INCLUDE: [
            "C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\INCLUDE",
            "C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\INCLUDE",
        ],
        LIB: [
            "C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\lib",
            "C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\lib",
        ],
        PATH: [
            "C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin",
            "C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\Bin",
            "C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\IDE",
            "C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools",
            "C:\\Program Files\\Microsoft Visual Studio 10.0\\SDK\\v3.5\\bin",
            "C:\\Program Files\\Microsoft Visual Studio 10.0\\VC\\VCPackages",
        ],
    },
})
