/*
    product.bit -- Product Bit File for the Multithreaded Portable Runtime (MPR)
 */

bit({
    settings: {
        /* Default configuration overridden by build.bit */
		product: 'mpr',
		title: 'Multithreaded Portable Runtime',
		version: '4.0.0',
		buildNumber: 'B0',
        configuration: 'debug',
        charlen: 1,
        tune: 'size',
        assert: true,
        float: true,
        legacy: false,
        rom: false,
    },
    configurations: {
        debug: {
            settings: {
                debug: true,
            },
        },
        release: {
            settings: {
                debug: false,
            }
        },
    },
    '+optional': [ 'doxygen', 'ejs', 'http', 'openssl' ],
    targets: {
		all: {
			group: [ 'libmpr', 'libmprssl', 'manager'],
		},
        //  MOB - how to make a target conditional
        libmpr: {
            type: 'lib',
            sources: {
                include: ['src/*.c', 'src/deps/dtoa.c'],
                exclude: [ /manager.c|\/ssl\/|\/utils\// ],
            },
            headers: {
                include: [ 'src/mpr.h' ],
            },
			build: ['dev', 'host' ],
        },
        libmprssl: {
            type: 'lib',
            depend: [
                // MOB OpenSSL, ...
                'libmpr',
            ],
            headers: [ 'src/mprSsl.h' ],
            //  MOB -- probably need libraries: []
            '+linker': [ '-lmpr', '-lssl', '-lcrypto' ],
            sources: {
                include: [ 'src/ssl/*.c' ],
            }
        },
        manager: {
            type: 'exe',
            depend: [
                'libmpr',        //  MOB - what if ssl is disable?
            ],
            sources: {
				include: [ 'src/manager.c' ],
			},
            '+linker': [ '-lmpr' ],
			//	MOB - what about pre/post actions
			'+action': "print('Custom script')",
            //  MOB - when does this message get emitted?
            '+message': 'Custom build message - Building manager'
        },
        makerom: {
            type: 'exe',
            depend: [ 'libmpr', ],
            '+linker': [ '-lmpr' ],
            sources: {
				include: ['src/utils/makerom.c'],
			},
        },
        chargen: {
            type: 'exe',
            depend: [ 'libmpr', ],
            '+linker': [ '-lmpr' ],
            sources: {
				include: [ 'src/utils/charGen.c' ],
			},
        },
	},
})
