/*
    product.bit -- Product Bit File for the Multithreaded Portable Runtime (MPR)
 */

Bit.load({
    blend: [
        "src/test/test.bit",
    ],
    settings: {
        /* Default configuration overridden by build.bit */
		product: 'mpr',
		title: 'Multithreaded Portable Runtime',
        company: 'Embedthis',
		version: '4.0.0',
		buildNumber: 'B0',
        configuration: 'debug',
        debug: true,
        charlen: 1,
        tune: 'size',
        assert: true,
        float: true,
        legacy: false,
        preprocess: false,
        rom: false,
        testDepth: 1,
    },

    usage: {
        debug: 'Enable a debug build',
        tune: 'Optimize for size|speed|balanced',
        assert: 'Enable program assertions',
        float: 'Enable floating point',
        rom: 'Enable ROM based file system',
    },

    configurations: {
        debug: { settings: { 
            debug: true, 
            assert: true,
        }, },
        release: { settings: { 
            debug: false, 
            assert: false,
        } },
    },

    '+optional': [ 'doxygen', 'ejs', 'http', 'openssl', 'matrixssl' ],

    defaults: {
        '+includes': [ 'src', '${directories.inc}', '.' ]
    },

    targets: {
        libmpr: {
            type: 'lib',
            sources: [ 'src/*.c', 'src/deps/dtoa.c' ],
            exclude: [ /manager.c|\/ssl\/|\/utils\// ],
        },

        libmprssl: {
            enable: 'bit.components.openssl.enable || bit.components.matrixssl.enable',
            type: 'lib',
            depends: [ 'libmpr', 'openssl', 'matrixssl' ],
            sources: [ 'src/ssl/*.c' ],
        },

        manager: {
            type: 'exe',
            rule: 'gui',
            depends: [ 'libmpr' ],
            sources: [ 'src/manager.c' ],
        },

        makerom: {
            type: 'exe',
            depends: [ 'libmpr', ],
            sources: ['src/utils/makerom.c'],
        },

        chargen: {
            type: 'exe',
            depends: [ 'libmpr', ],
            sources: [ 'src/utils/charGen.c' ],
        },
	},
})
