/*
    product.bit -- Product Bit File for the Multithreaded Portable Runtime (MPR)
 */

Bit.load({
    blend: [
        "src/test/test.bit",
        "bits/embedthis.bit",
    ],
    settings: {
        /* Default settings overridden by build.bit */
		product: 'mpr',
		title: 'Multithreaded Portable Runtime',
        company: 'Embedthis',
		version: '4.0.0',
		buildNumber: 'B0',
        sync: ['tools'],
    },

    usage: {
        debug: 'Enable a debug build',
        assert: 'Enable program assertions',
    },

    profiles: {
        debug: { settings: { 
            debug: true, 
            assert: true,
        }, },
        release: { settings: { 
            debug: false, 
            assert: false,
        } },
    },

    '+optional': [ 'doxygen', 'ejs', 'http', 'openssl', 'matrixssl' ],

    defaults: {
        '+includes': [ 'src' ]
    },

    targets: {
        libmpr: {
            type: 'lib',
            sources: [ 'src/*.c', 'src/deps/dtoa.c' ],
            exclude: [ /manager.c|\/ssl\/|\/utils\// ],
        },

        libmprssl: {
            enable: 'bit.packs.openssl.enable || bit.packs.matrixssl.enable',
            type: 'lib',
            depends: [ 'libmpr', 'openssl', 'matrixssl' ],
            sources: [ 'src/ssl/*.c' ],
        },

        manager: {
            type: 'exe',
            rule: 'gui',
            depends: [ 'libmpr' ],
            sources: [ 'src/manager.c' ],
        },

        makerom: {
            type: 'exe',
            depends: [ 'libmpr', ],
            sources: ['src/utils/makerom.c'],
            platforms: [ 'local' ],
        },

        chargen: {
            type: 'exe',
            depends: [ 'libmpr', ],
            sources: [ 'src/utils/charGen.c' ],
            platforms: [ 'local' ],
        },

        doc: {
            build: "
            ",
        },

        package: {
            action: "
                safeRemove(bit.dir.pkg)
                install('bits/mpr.bit', '${PKG}/src/deps/mpr.bit')
                install(['utils/makerom.c', 'manager.c'], '${PKG}/src/deps')
                install(['doc/api/mpr.html', 'doc/api/mprBare.html', 'doc/api/mpr*.tags', 'doc/man/*.1'], '${PKG}/doc/api')
                install('src/mpr.h', '${PKG}/src/deps/mpr.h')
                install(['mprMem.c', 'mpr.c', 'src/*.c', 'src/deps/*.c'], '${PKG}/src/deps/mprLib.c', {
                    cat: true,
                    filter: /^#inc.*mpr.*$/mg, exclude: /manager|mprMem|mpr.c/,
                    header: '#include \"mpr.h\"',
                    title: bit.settings.title + ' Library Source',
                })
                install('ssl/*.c', '${PKG}/src/deps/mprSsl.c', {
                    cat: true,
                    filter: /^#inc.*mpr.*$/mg,
                    header: '#include \"mpr.h\"',
                    title: bit.settings.title + ' SSL Source',
                })
                package(['combo', 'flat'])
            ",
        },
	},
})
