/*
    product.bit -- Product Bit File for the Multithreaded Portable Runtime (MPR)
 */

bit({
    settings: {
        /* Default configuration overridden by build.bit */
		product: 'mpr',
		title: 'Multithreaded Portable Runtime',
		version: '4.0.0',
		buildNumber: 'B0',
        configuration: 'debug',
        debug: true,
        charlen: 1,
        tune: 'size',
        assert: true,
        float: true,
        legacy: false,
        rom: false,
        preprocess: false,
    },

    configurations: {
        debug: { settings: { 
            debug: true, 
            assert: true,
        }, },
        release: { settings: { 
            debug: false, 
            assert: false,
        } },
    },

    '+optional': [ 'doxygen', 'ejs', 'http', 'openssl' ],

    common: {
        '+includes': [ 'src' ]
    },

    targets: {
		all: {
			group: [ 'libmpr', 'libmprssl', 'manager'],
		},

        libmpr: {
            type: 'lib',
            sources: [ 'src/*.c', 'src/deps/dtoa.c' ],
            exclude: [ /manager.c|\/ssl\/|\/utils\// ],
			build: ['dev', 'host' ],
        },

        libmprssl: {
            enable: '"${components.openssl.path"',
            type: 'lib',
            depend: [
                // MOB OpenSSL, ...
                'libmpr',
            ],
            sources: [ 'src/ssl/*.c' ],
            '+libraries': [ 'mpr', 'ssl', 'crypto' ],
        },

        manager: {
            type: 'exe',
            depend: [
                'libmpr',        //  MOB - what if ssl is disable?
            ],
            sources: [ 'src/manager.c' ],
            '+libraries': [ 'mpr' ],
        },

        makerom: {
            type: 'exe',
            depend: [ 'libmpr', ],
            sources: ['src/utils/makerom.c'],
            '+libraries': [ 'mpr' ],
        },

        chargen: {
            type: 'exe',
            depend: [ 'libmpr', ],
            sources: [ 'src/utils/charGen.c' ],
            '+libraries': [ 'mpr' ],
        },
	},
})
