/*
    openssl.bit -- OpenSSL component search
 */

const ver = 'latest'
let cfg = {}
let template = {components: { openssl: cfg}}
let path = spec.components.openssl.path

if (spec.OS == 'WIN') {
    let search = path ? ([path]) : [spec.directories.extensions.join('openssl', ver, 'out32dll') ]
    let libdir = probe('libeay32.dll', {search: search})
    search = path ? ([path.join('include')]) : [spec.directories.extensions.join('openssl', ver, 'include') ]
    let incdir = probe('openssl/ssl.h', {search: search})
    //  MOB - not right
    cfg.path = libdir.parent
    cfg.includes = [ incdir.join('inc32') ]
    cfg.libraries = [ 'libeay32', 'ssleay32' ]
    cfg.linker = [ '-L' + libdir ]
    cfg.import = [ libdir.join('libeay32.dll'), libdir.join('ssleay32.dll') ]

} else if (spec.OS == 'CYGWIN') {
    let search = path ? ([path]) : ['/usr/lib' ]
    let libdir = probe('libcrypto.a', {search: search})
    cfg.path = libdir 
    cfg.includes = [ '/usr/lib/include' ]
    cfg.libraries = [ 'libeay32', 'ssleay32' ]
    cfg.linker = [ '-L' + libdir ]
    cfg.import = [ '/usr/lib/libssl.a', '/usr/lib/libcrypto.a' ]

} else if (spec.OS == 'MACOSX') {
    let search = path ? ([path]) : [spec.directories.extensions.join('openssl', ver), '/usr/lib' ]
    let libdir = probe('libcrypto.dylib', {search: search})
    search = path ? ([path.join('include')]) : [spec.directories.extensions.join('openssl', ver, 'include'), '/usr/include' ]
    let incdir = probe('openssl/ssl.h', {search: search})
    cfg.path = libdir 
    cfg.includes = [ incdir ]
    cfg.libraries = [ 'ssl', 'crypto' ]
    cfg.linker = [ '-L' + libdir ]
    cfg.import = libdir.glob('libssl*.dylib') + libdir.glob('libcrypto*.dylib')

} else {
    let search = path ? ([path]) : [spec.directories.extensions.join('openssl', ver), '/usr/lib', '/lib' ] + 
        Path('/lib').glob('*-linux-gnu')
    let libdir = probe('libcrypto.so', {search: search})
    search = path ? ([path]) : [spec.directories.extensions.join('openssl', ver, 'include'), '/usr/include' ]
    let incdir = probe('openssl/ssl.h', {search: search})
    cfg.path = libdir 
    cfg.includes = [ incdir ]
    cfg.libraries = [ 'ssl', 'crypto' ]
    cfg.linker = [ '-L' + libdir ]
    cfg.import = libdir.glob('libssl*.dylib*') + libdir.glob('libcrypto*.dylib*')
}

bit(template)
