/*
    posix.bit -- POSIX Settings
 */

bit({
    extensions: {
        lib:   'a',
        shlib: 'so',
        shobj: 'so',
        obj:   'o',
        exe:   '',
    },

    prefixes: {
        bin:        '/usr/lib/${settings.product}/bin',
        config:     '/etc',
        header:     '/usr/include',
        lib:        '/usr/lib/${settings.product}/lib',
        log:        '/var/log/${settings.product}',
        product:    '/usr/lib/${settings.product}',
        productver: '/usr/lib/${settings.product}/${settings.version}',
        spool:      '/var/spool/${settings.product}',
        src:        '/usr/src/${settings.product}-${settings.version}',
        web:        '/var/www/${settings.product}-default',
    },

    '+required': [ 'compiler' ],
    '+optional': [ ],
})
