/*
    standard.bit -- Standard Build Settings and Targets
 */

Bit.load({
	dir: {
		cfg:     	'${platform.os}-${platform.arch}-${settings.profile}',
		bin:     	'${dir.cfg}/bin',
        flat:       '${dir.cfg}/flat',
		inc:     	'${dir.cfg}/inc',
		lib:    	'${dir.cfg}/lib',
		obj:    	'${dir.cfg}/obj',
        packs:      '../packages-${platform.name}',
        pkg:        '${dir.cfg}/pkg',
        rel:        'releases',
	},

    targets: {
        clean: {
            action: "
                action('cleanTargets')
                safeRemove(bit.dir.rel)
                safeRemove(bit.dir.pkg)
                safeRemove(bit.dir.flat)
            ",
        },
    },
})
