/*
    standard.bit -- Standard Embedthis Build Settings
 */

bit({
	directories: {
        src :       '.',
        out:        'out',
		cfg:     	'${directories.out}/${platform.os}-${platform.arch}-${settings.configuration}',
		bin:     	'${directories.cfg}/bin',
		inc:     	'${directories.cfg}/inc',
		lib:    	'${directories.cfg}/lib',
		obj:    	'${directories.cfg}/obj',
        extensions: 'extensions',
	},

    targets: {
        clean: {
            type: 'action',
            script: 'b.action("clean")',
        },
    },
})
