/*
    standard.bit -- Standard Build Settings and Targets
 */

Bit.load({
	dirs: {
        src :       '.',
        out:        'out',
		cfg:     	'${dirs.out}/${platform.os}-${platform.arch}-${settings.configuration}',
		bin:     	'${dirs.cfg}/bin',
		inc:     	'${dirs.cfg}/inc',
		lib:    	'${dirs.cfg}/lib',
		obj:    	'${dirs.cfg}/obj',
        rel:        '${dirs.cfg}/rel',
        packs:      '../packages-${platform.name}',
	},

    targets: {
        clean: {
            action: "action('cleanTargets')",
        },
    },
})
