/*
    doc.bit -- Appweb documentation build file
 */

Bit.load({

    targets: {
        patch: {
            action: "
                trace('Patch', 'Expand DSI')
                let path = Path('dsi/head.html')
                let settings = bit.settings
                path.write(path.readString().replace(/version\">.*</, 'version\">' + 
                    settings.title + ' ' + settings.version + '<'))
                for each (path in Path('.').files('**.html', {exclude: /Bare.html|dsi/})) {
                    vtrace('Patch', path)
                    Cmd('dsi -v -I. ' + path)
                }
            "
        },

        api: {
            action: "
                apidoc('api/mpr.dox', '${SRC}/src/mpr.h', 'MPR API', 'api/*.tags')
                apiwrap('api/mpr.html')
            ",
        }, 

        'clean-doc': {
            type: 'clean',
            action: "
                rmdir(['../doc/api/html', '../doc/api/xml'])
            "
        },
    
    },
})
