/*
    doc.bit -- Appweb documentation build file
 */

Bit.load({

    targets: {
        patch: {
            action: "
                trace('Patch', 'Expand DSI')
                for each (path in Path('.').glob('**.html', {exclude: /Bare.html|dsi/})) {
                    vtrace('Patch', path)
                    run('dsi -v -I. ' + path)
                }
            "
        },

        api: {
            action: "
                apidoc('api/appweb.dox', '${SRC}/src/appweb.h', 'Appweb API', 'api/*.tags')
/*
                apidoc('api/esp.dox', ['${SRC}/src/esp/edi.h', '${SRC}/src/esp/mdb.h', '${SRC}/src/esp/esp.h'], 
                    'ESP API', ls('api/*.tags'))
                apiwrap(['api/appweb.html', 'api/http.html', 'api/mpr.html', 'api/esp.html'])
*/
            ",
        }, 

        'clean-doc': {
            type: 'clean',
            action: "
                rmdir(['../doc/api/html', '../doc/api/xml'])
            "
        },
    
    },
})
